<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advent of code 2024 - 02</title>
</head>
<body>

    <section>
        <a href="https://adventofcode.com/2024/day/2">Link</a>
    </section>


    <section>
        <textarea name="text" id="aoc-input"></textarea>
        <input type="button" id="aoc-submit" value="Calculer">
        <p>Part 1 - Résultat  nb safe report : <span id="part1-result"></span></p>
        <p>Part 2 - Résultat nb safe report avec marge : <span id="part2-result"></span></p>
    </section>

    <script src="script.js"></script>
    
</body>
</html>